<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-b5-7mo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="flh-CL-0VW"/>
                                    <constraint firstAttribute="width" constant="247" id="jZb-6k-FvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-9A-iCs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="4lE-ai-hr0"/>
                                    <constraint firstAttribute="height" constant="55" id="W3f-34-iQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="BOs-8c-nu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-lL-ZgC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="klz-0i-eww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="ql9-C3-doD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-xz-thZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eUc-1u-zBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="wup-5X-40V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-kL-Qzg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FA5-j2-1sZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="wbH-QF-g4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-jk-ppP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fpc-Am-WBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="3lv-yk-91P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-wx-OoT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="FWF-cc-5Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d63-gQ-Zo2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="9YT-Il-3o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-9x-MZr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtom:" destination="2" eventType="touchUpInside" id="SsF-Pj-4CV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-fP-sy9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="d9d-BZ-UUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-Iq-JiO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="E95-Vc-SMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-o8-J5O">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtom:" destination="2" eventType="touchUpInside" id="scT-6S-nPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-v9-9g7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtom:" destination="2" eventType="touchUpInside" id="4gi-hK-sHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-fc-tiA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtom:" destination="2" eventType="touchUpInside" id="9sp-ko-dap"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-gd-vsw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtom:" destination="2" eventType="touchUpInside" id="v0X-27-wOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-XM-YgG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtom:" destination="2" eventType="touchUpInside" id="nad-d5-ytl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-Df-NPV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="mbZ-3S-c0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtom:" destination="2" eventType="touchUpInside" id="W79-fh-SEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-lq-8Ks">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointButtom:" destination="2" eventType="touchUpInside" id="ftW-3d-U8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5L-WT-Nfh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5dX-Ze-evF"/>
                                    <constraint firstAttribute="width" constant="55" id="dUS-xE-WU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtom:" destination="2" eventType="touchUpInside" id="bxI-vH-eYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7U-kL-Qzg" firstAttribute="leading" secondItem="HUN-xz-thZ" secondAttribute="leading" type="default" id="0Vh-GI-DeY"/>
                            <constraint firstItem="zS2-gd-vsw" firstAttribute="top" secondItem="wIP-o8-J5O" secondAttribute="top" type="default" id="0Zz-UD-qg9"/>
                            <constraint firstItem="I9b-lL-ZgC" firstAttribute="trailing" secondItem="gWk-9A-iCs" secondAttribute="trailing" type="default" id="7ml-hX-DpF"/>
                            <constraint firstItem="cSA-Iq-JiO" firstAttribute="top" secondItem="Ia0-wx-OoT" secondAttribute="top" type="default" id="AmF-oP-iUh"/>
                            <constraint firstItem="cSA-Iq-JiO" firstAttribute="trailing" secondItem="fFJ-fP-sy9" secondAttribute="trailing" type="default" id="Avn-8z-vdj"/>
                            <constraint firstItem="Ia0-wx-OoT" firstAttribute="top" secondItem="I9b-lL-ZgC" secondAttribute="top" type="default" id="BQY-U3-lx4"/>
                            <constraint firstItem="zS2-gd-vsw" firstAttribute="bottom" secondItem="wIP-o8-J5O" secondAttribute="bottom" type="default" id="BcW-vZ-Pe8"/>
                            <constraint firstItem="d63-gQ-Zo2" firstAttribute="bottom" secondItem="HUN-xz-thZ" secondAttribute="bottom" type="default" id="Be2-Eu-DJZ"/>
                            <constraint firstItem="N3w-v9-9g7" firstAttribute="top" secondItem="fFJ-fP-sy9" secondAttribute="top" type="default" id="CT6-TL-7Ds"/>
                            <constraint firstItem="fFJ-fP-sy9" firstAttribute="top" secondItem="ntr-jk-ppP" secondAttribute="top" type="default" id="DN0-of-Ju0"/>
                            <constraint firstItem="F5L-WT-Nfh" firstAttribute="top" secondItem="F2v-Df-NPV" secondAttribute="top" type="default" id="E0Z-64-jsU"/>
                            <constraint firstItem="HUN-xz-thZ" firstAttribute="trailing" secondItem="I9b-lL-ZgC" secondAttribute="trailing" type="default" id="F2s-cE-TDu"/>
                            <constraint firstItem="C7U-kL-Qzg" firstAttribute="trailing" secondItem="HUN-xz-thZ" secondAttribute="trailing" type="default" id="FBP-uV-Hi4"/>
                            <constraint firstItem="F0i-b5-7mo" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Fks-ok-e3Q"/>
                            <constraint firstItem="b5V-lq-8Ks" firstAttribute="top" secondItem="O1N-XM-YgG" secondAttribute="top" type="default" id="HMr-77-hBu"/>
                            <constraint firstItem="ntr-jk-ppP" firstAttribute="top" secondItem="gWk-9A-iCs" secondAttribute="top" type="default" id="I8Z-vD-Qkk"/>
                            <constraint firstItem="5RF-fc-tiA" firstAttribute="leading" secondItem="N3w-v9-9g7" secondAttribute="leading" type="default" id="Keh-H6-lgy"/>
                            <constraint firstItem="d63-gQ-Zo2" firstAttribute="leading" secondItem="Ia0-wx-OoT" secondAttribute="leading" type="default" id="LCs-dW-J3L"/>
                            <constraint firstItem="cSA-Iq-JiO" firstAttribute="leading" secondItem="fFJ-fP-sy9" secondAttribute="leading" type="default" id="LIz-rF-Vui"/>
                            <constraint firstItem="b5V-lq-8Ks" firstAttribute="top" secondItem="C7U-kL-Qzg" secondAttribute="top" type="default" id="LeD-0T-qod"/>
                            <constraint firstItem="I9b-lL-ZgC" firstAttribute="leading" secondItem="gWk-9A-iCs" secondAttribute="leading" type="default" id="NF9-xM-qiC"/>
                            <constraint firstItem="d63-gQ-Zo2" firstAttribute="top" secondItem="HUN-xz-thZ" secondAttribute="top" type="default" id="OwD-OF-Rbx"/>
                            <constraint firstAttribute="trailing" secondItem="F2v-Df-NPV" secondAttribute="trailing" constant="13" id="Qqt-46-GSw"/>
                            <constraint firstItem="ntr-jk-ppP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="93" id="ROW-3c-hkc"/>
                            <constraint firstItem="d63-gQ-Zo2" firstAttribute="trailing" secondItem="Ia0-wx-OoT" secondAttribute="trailing" type="default" id="RvI-WI-upn"/>
                            <constraint firstItem="b5V-lq-8Ks" firstAttribute="trailing" secondItem="d63-gQ-Zo2" secondAttribute="trailing" type="default" id="STT-2C-zeG"/>
                            <constraint firstItem="F5L-WT-Nfh" firstAttribute="leading" secondItem="fFJ-fP-sy9" secondAttribute="leading" type="default" id="UfK-bE-4Qt"/>
                            <constraint firstItem="Ia0-wx-OoT" firstAttribute="leading" secondItem="ntr-jk-ppP" secondAttribute="leading" type="default" id="W3e-wq-aBx"/>
                            <constraint firstItem="gWk-9A-iCs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="155" id="WWL-uM-kzm"/>
                            <constraint firstItem="5RF-fc-tiA" firstAttribute="bottom" secondItem="cSA-Iq-JiO" secondAttribute="bottom" type="default" id="WZZ-4t-cxq"/>
                            <constraint firstItem="gWk-9A-iCs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="XKm-kY-o1y"/>
                            <constraint firstItem="F2v-Df-NPV" firstAttribute="leading" secondItem="N3w-v9-9g7" secondAttribute="leading" type="default" id="Z1P-w5-KIV"/>
                            <constraint firstItem="O1N-XM-YgG" firstAttribute="top" secondItem="4Z9-9x-MZr" secondAttribute="top" type="default" id="ZBc-R5-h07"/>
                            <constraint firstItem="Ia0-wx-OoT" firstAttribute="bottom" secondItem="I9b-lL-ZgC" secondAttribute="bottom" type="default" id="ZDr-OD-XmJ"/>
                            <constraint firstItem="zS2-gd-vsw" firstAttribute="leading" secondItem="5RF-fc-tiA" secondAttribute="leading" type="default" id="abT-0v-jpt"/>
                            <constraint firstItem="HUN-xz-thZ" firstAttribute="leading" secondItem="I9b-lL-ZgC" secondAttribute="leading" type="default" id="cvP-IF-PGk"/>
                            <constraint firstAttribute="bottom" secondItem="4Z9-9x-MZr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dEA-75-6mH"/>
                            <constraint firstItem="N3w-v9-9g7" firstAttribute="bottom" secondItem="fFJ-fP-sy9" secondAttribute="bottom" type="default" id="dqD-N8-6is"/>
                            <constraint firstAttribute="bottom" secondItem="I9b-lL-ZgC" secondAttribute="bottom" constant="171" id="eIS-7s-Kzk"/>
                            <constraint firstAttribute="trailing" secondItem="F5L-WT-Nfh" secondAttribute="trailing" constant="92" id="fPO-Y3-37c"/>
                            <constraint firstItem="zS2-gd-vsw" firstAttribute="trailing" secondItem="5RF-fc-tiA" secondAttribute="trailing" type="default" id="fjq-yW-OYt"/>
                            <constraint firstAttribute="bottom" secondItem="C7U-kL-Qzg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hFU-oF-f3m"/>
                            <constraint firstItem="5RF-fc-tiA" firstAttribute="top" secondItem="cSA-Iq-JiO" secondAttribute="top" type="default" id="hdT-9o-0ne"/>
                            <constraint firstItem="ntr-jk-ppP" firstAttribute="bottom" secondItem="gWk-9A-iCs" secondAttribute="bottom" type="default" id="i9j-cJ-hgK"/>
                            <constraint firstItem="wIP-o8-J5O" firstAttribute="trailing" secondItem="cSA-Iq-JiO" secondAttribute="trailing" type="default" id="j27-UW-o7d"/>
                            <constraint firstItem="wIP-o8-J5O" firstAttribute="leading" secondItem="cSA-Iq-JiO" secondAttribute="leading" type="default" id="kCO-Xm-fUu"/>
                            <constraint firstAttribute="bottom" secondItem="HUN-xz-thZ" secondAttribute="bottom" constant="95" id="mfd-bo-G7E"/>
                            <constraint firstItem="Ia0-wx-OoT" firstAttribute="trailing" secondItem="ntr-jk-ppP" secondAttribute="trailing" type="default" id="oUF-Bg-J2z"/>
                            <constraint firstAttribute="bottom" secondItem="O1N-XM-YgG" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="r0n-zT-jMb"/>
                            <constraint firstItem="F5L-WT-Nfh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="sS3-oB-Tkb"/>
                            <constraint firstItem="b5V-lq-8Ks" firstAttribute="leading" secondItem="d63-gQ-Zo2" secondAttribute="leading" type="default" id="sfc-T6-x1A"/>
                            <constraint firstAttribute="bottom" secondItem="b5V-lq-8Ks" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uAx-aQ-LV4"/>
                            <constraint firstItem="wIP-o8-J5O" firstAttribute="trailing" secondItem="O1N-XM-YgG" secondAttribute="trailing" type="default" id="ukQ-yH-OtS"/>
                            <constraint firstItem="5RF-fc-tiA" firstAttribute="trailing" secondItem="N3w-v9-9g7" secondAttribute="trailing" type="default" id="wWT-vc-CB9"/>
                            <constraint firstItem="F5L-WT-Nfh" firstAttribute="trailing" secondItem="fFJ-fP-sy9" secondAttribute="trailing" type="default" id="wqy-bY-JZg"/>
                            <constraint firstItem="F0i-b5-7mo" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="x1t-lX-Byx"/>
                            <constraint firstItem="d63-gQ-Zo2" firstAttribute="bottom" secondItem="wIP-o8-J5O" secondAttribute="bottom" type="default" id="x6w-PE-hnt"/>
                            <constraint firstItem="F2v-Df-NPV" firstAttribute="trailing" secondItem="N3w-v9-9g7" secondAttribute="trailing" type="default" id="xuH-ky-9bv"/>
                            <constraint firstItem="wIP-o8-J5O" firstAttribute="top" secondItem="d63-gQ-Zo2" secondAttribute="top" type="default" id="yLS-j6-bZP"/>
                            <constraint firstItem="4Z9-9x-MZr" firstAttribute="leading" secondItem="zS2-gd-vsw" secondAttribute="leading" type="default" id="yYa-Tc-j12"/>
                            <constraint firstItem="F5L-WT-Nfh" firstAttribute="bottom" secondItem="F2v-Df-NPV" secondAttribute="bottom" type="default" id="yeg-nD-L9J"/>
                            <constraint firstItem="4Z9-9x-MZr" firstAttribute="trailing" secondItem="zS2-gd-vsw" secondAttribute="trailing" type="default" id="yoo-hx-qAZ"/>
                            <constraint firstItem="wIP-o8-J5O" firstAttribute="leading" secondItem="O1N-XM-YgG" secondAttribute="leading" type="default" id="ywm-DM-Gto"/>
                            <constraint firstItem="fFJ-fP-sy9" firstAttribute="bottom" secondItem="ntr-jk-ppP" secondAttribute="bottom" type="default" id="yxb-Bt-eKF"/>
                            <constraint firstItem="cSA-Iq-JiO" firstAttribute="bottom" secondItem="Ia0-wx-OoT" secondAttribute="bottom" type="default" id="zMp-WI-vBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Result" destination="F0i-b5-7mo" id="G5d-rh-iHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="92"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearButtom:"/>
                <relationship kind="action" name="decimalPointButtom:"/>
                <relationship kind="action" name="equalButtom:"/>
                <relationship kind="action" name="numberButtom:"/>
                <relationship kind="action" name="operationButtom:"/>
                <relationship kind="outlet" name="Result" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>